<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyOnShoot.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="2" Column="1" />
      <File FileName="..\Project Survival Shooter\Assets\Scripts\Managers\GameOverManager.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>